.todo-filter {
  height: auto;
  display: flex;

  .filter-wrap {
    display: flex;
    padding: 0 4px;
    border-radius: 17px;
    border: 1px solid #ebebeb;
    margin: auto;

    .filter {
      padding: 4px 16px;
      color: #ececec;
      cursor: pointer;

      &.checked {
        color: #71a9f3;
      }
    }
  }
}
