.todo-list {
  margin-top: 4px;
  padding: 8px 32px 32px;
  height: calc(100% - 165px);
  overflow: hidden overlay;

  .todo-item {
    display: flex;
    position: relative;
    height: 48px;
    color: #777;
    justify-content: flex-start;
    align-items: center;
    padding: 0 16px;
    border-radius: 8px;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #b1e4f8, #efefef);
    cursor: pointer;
    transition: color, background 275ms ease-in;

    & .checkBox {
      display: flex;
      width: 16px;
      height: 16px;
      background: #6ca3ed;
      border-radius: 100%;
      transition: 275ms linear;

      &::after {
        content: '';
        width: 12px;
        height: 12px;
        margin: auto;
        background: #fff;
        border-radius: 100%;
        transition: 275ms linear;
      }
      margin-right: 8px;
    }

    &.done {
      color: #bbb;
      background: #efefef;
      text-decoration: line-through;
      & .checkBox {
        background: transparent;

        &::after {
          width: 8px;
          height: 8px;
          background: #bbb;
        }
      }
    }
  }

  &:hover::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar {
    overflow-y: overlay;
    background: #6ca3ed33;
    width: 0px;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-button {
    background: transparent;
  }
}
