.todo-title {
  display: flex;
  padding: 16px 0;
  // background: aliceblue;

  & > h1 {
    margin: auto;
    color: #4d95f0;
    font-size: 22px;
    letter-spacing: 2rem;
    text-indent: 2rem; /** 解决字体居中的问题 */
    text-align: center;
  }
}
