.todo-add {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  bottom: 4px;
  height: 48px;
  padding: 3px 32px 0;

  & > .input {
    box-sizing: border-box;
    font-size: 18px;
    color: #676767;
    width: 80%;
    height: 40px;
    border: none;
    border-bottom: 2px solid #f9f9f9;
    outline: none;

    &::placeholder {
      color: #dcebfc;
    }
  }
}
